[gd_scene load_steps=19 format=3 uid="uid://ccn457idu3pwf"]

[ext_resource type="Script" uid="uid://2oj6kh3k5kn1" path="res://Scripts/ConstantRotation.gd" id="1_0pqr8"]
[ext_resource type="Material" uid="uid://cf58l6x4ljvh6" path="res://Materials/floor.tres" id="2_gsolv"]
[ext_resource type="PackedScene" uid="uid://df4cc8t6faa4v" path="res://Prefabs/invisible_wall_pivot.tscn" id="3_5wp4y"]
[ext_resource type="Script" uid="uid://brkse4oaw3wfy" path="res://Scripts/ObjectSpawnController.gd" id="4_5yjmn"]
[ext_resource type="Script" uid="uid://dec4poflnxvyi" path="res://Scripts/RotatingPhysicsCube.gd" id="5_ggk1f"]
[ext_resource type="PackedScene" uid="uid://c4mf831i546p5" path="res://Prefabs/cube_spawner.tscn" id="5_u6kan"]
[ext_resource type="Material" uid="uid://c4mbfud2xkkn4" path="res://Materials/cubemat.tres" id="6_xjatr"]
[ext_resource type="Script" uid="uid://cr66spbgfv2yx" path="res://Scripts/WebToolTimeTracker.gd" id="8_50w6n"]
[ext_resource type="Script" uid="uid://bej2uj481040r" path="res://Scripts/CommonWebCommands.gd" id="9_774s3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hfqt7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7oir"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhpad"]

[sub_resource type="BoxMesh" id="BoxMesh_8p68f"]

[sub_resource type="Gradient" id="Gradient_db22f"]
offsets = PackedFloat32Array(0, 0.428212, 1)
colors = PackedColorArray(0.335726, 0.259179, 0.154849, 1, 0.385823, 0.506753, 0.575637, 1, 0.893079, 0.953996, 0.993492, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tmt0h"]
gradient = SubResource("Gradient_db22f")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mtalp"]
panorama = SubResource("GradientTexture2D_tmt0h")

[sub_resource type="Sky" id="Sky_216og"]
sky_material = SubResource("PanoramaSkyMaterial_mtalp")

[sub_resource type="Environment" id="Environment_4ohx7"]
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_216og")
sky_custom_fov = 48.8
ambient_light_source = 3
ambient_light_color = Color(0.698039, 0.764706, 0.933333, 1)

[node name="root" type="Node3D"]

[node name="CameraCenter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 0)
script = ExtResource("1_0pqr8")
rotationAxis = Vector3(0, 1, 0)
degreesPerSecond = -45

[node name="Camera3D" type="Camera3D" parent="CameraCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766045, -0.5, -0.663414, 0.556671, 0, 3, 0)
light_energy = 0.3
shadow_enabled = true

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="FloorCollider" type="StaticBody3D" parent="Floor"]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor/FloorCollider"]
material_override = ExtResource("2_gsolv")
mesh = SubResource("PlaneMesh_hfqt7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_g7oir")

[node name="InvisibleWalls" type="Node3D" parent="."]

[node name="InvisibleWallPivot" parent="InvisibleWalls" instance=ExtResource("3_5wp4y")]

[node name="InvisibleWallPivot2" parent="InvisibleWalls" instance=ExtResource("3_5wp4y")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 0, 4, 0)

[node name="InvisibleWallPivot3" parent="InvisibleWalls" instance=ExtResource("3_5wp4y")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 0, 4, 0)

[node name="InvisibleWallPivot4" parent="InvisibleWalls" instance=ExtResource("3_5wp4y")]
transform = Transform3D(1.62921e-07, 0, -1, 0, 1, 0, 1, 0, 1.62921e-07, 0, 4, 0)

[node name="Spawners" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = ExtResource("4_5yjmn")
spawner_scene = ExtResource("5_u6kan")

[node name="RotatingCube" type="CharacterBody3D" parent="."]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 0, 0, 0)
slide_on_ceiling = false
script = ExtResource("5_ggk1f")
rotationAxis = Vector3(0, 1, 0)
degreesPerSecond = -90

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotatingCube"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 0.999999, 0, -2.23517e-08, -5.96046e-08, 1, 0.5, 0.5, -0.5)
shape = SubResource("BoxShape3D_fhpad")

[node name="RotatingCubeMesh" type="MeshInstance3D" parent="RotatingCube/CollisionShape3D"]
transform = Transform3D(1, 0, 6.70552e-08, -7.45058e-08, 1, 0, 2.98023e-08, 2.98023e-08, 1, 0, 0, 1.19209e-07)
material_override = ExtResource("6_xjatr")
mesh = SubResource("BoxMesh_8p68f")
skeleton = NodePath("")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ohx7")

[node name="WebGL" type="Node3D" parent="."]

[node name="TimeTracker" type="Node3D" parent="WebGL"]
script = ExtResource("8_50w6n")

[node name="Common Commands" type="Node3D" parent="WebGL"]
script = ExtResource("9_774s3")
